In [3]:
import pandas as pd

In [128]:
items = {"Abba": pd.Series([1,2,3], ["bikes","watches","clothes"]) ,
         "Jack": pd.Series([1,2,3], ["books","watches","clothes"]),
        "Manson": pd.Series([1,2,3], ["books","watches","clothes"])}
store_items = pd.DataFrame(items)
store_items

         Abba  Jack  Manson
bikes     1.0   NaN     NaN
books     NaN   1.0     1.0
clothes   3.0   3.0     3.0
watches   2.0   2.0     2.0

In [129]:
abba = store_items[["Abba", "Jack"]]
abba

         Abba  Jack
bikes     1.0   NaN
books     NaN   1.0
clothes   3.0   3.0
watches   2.0   2.0

In [130]:
abba_jack = store_items[["Abba", "Jack"]]
abba_jack

         Abba  Jack
bikes     1.0   NaN
books     NaN   1.0
clothes   3.0   3.0
watches   2.0   2.0

In [131]:
store_items.loc[["bikes", "books"]]

       Abba  Jack  Manson
bikes   1.0   NaN     NaN
books   NaN   1.0     1.0

In [132]:
store_items.loc[["bikes", "books"]][["Jack", "Abba"]]

       Jack  Abba
bikes   NaN   1.0
books   1.0   NaN

In [133]:
store_items["bikes"]

KeyError: 'bikes'

In [134]:
store_items["Marry"] = [1,2,3,4]
store_items

         Abba  Jack  Manson  Marry
bikes     1.0   NaN     NaN      1
books     NaN   1.0     1.0      2
clothes   3.0   3.0     3.0      3
watches   2.0   2.0     2.0      4

In [135]:
store_items["Alison"] = store_items["Abba"] + store_items["Jack"]
store_items

         Abba  Jack  Manson  Marry  Alison
bikes     1.0   NaN     NaN      1     NaN
books     NaN   1.0     1.0      2     NaN
clothes   3.0   3.0     3.0      3     6.0
watches   2.0   2.0     2.0      4     4.0

In [136]:
data2append = {"Abba": [10,10],
               "Jack": [20,20],
               "Manson": [30,30],
               "Marry": [40,40],
               "Alison": [50,50]}
df = pd.DataFrame(data2append, index= ["pandas", "pets"])
df

        Abba  Jack  Manson  Marry  Alison
pandas    10    20      30     40      50
pets      10    20      30     40      50

In [137]:
store_items = store_items.append(df)
store_items

         Abba  Jack  Manson  Marry  Alison
bikes     1.0   NaN     NaN      1     NaN
books     NaN   1.0     1.0      2     NaN
clothes   3.0   3.0     3.0      3     6.0
watches   2.0   2.0     2.0      4     4.0
pandas   10.0  20.0    30.0     40    50.0
pets     10.0  20.0    30.0     40    50.0

In [138]:
store_items["New Person"] = store_items["Abba"][1:]
store_items

         Abba  Jack  Manson  Marry  Alison  New Person
bikes     1.0   NaN     NaN      1     NaN         NaN
books     NaN   1.0     1.0      2     NaN         NaN
clothes   3.0   3.0     3.0      3     6.0         3.0
watches   2.0   2.0     2.0      4     4.0         2.0
pandas   10.0  20.0    30.0     40    50.0        10.0
pets     10.0  20.0    30.0     40    50.0        10.0

In [139]:
store_items.insert(3, "New Insert", [1,2,3,4,5,6])
store_items

         Abba  Jack  Manson  New Insert  Marry  Alison  New Person
bikes     1.0   NaN     NaN           1      1     NaN         NaN
books     NaN   1.0     1.0           2      2     NaN         NaN
clothes   3.0   3.0     3.0           3      3     6.0         3.0
watches   2.0   2.0     2.0           4      4     4.0         2.0
pandas   10.0  20.0    30.0           5     40    50.0        10.0
pets     10.0  20.0    30.0           6     40    50.0        10.0

In [140]:
store_items.pop("Manson")
store_items

         Abba  Jack  New Insert  Marry  Alison  New Person
bikes     1.0   NaN           1      1     NaN         NaN
books     NaN   1.0           2      2     NaN         NaN
clothes   3.0   3.0           3      3     6.0         3.0
watches   2.0   2.0           4      4     4.0         2.0
pandas   10.0  20.0           5     40    50.0        10.0
pets     10.0  20.0           6     40    50.0        10.0

In [141]:
store_items.drop(["Marry", "New Person"], axis = 1)
store_items

         Abba  Jack  New Insert  Marry  Alison  New Person
bikes     1.0   NaN           1      1     NaN         NaN
books     NaN   1.0           2      2     NaN         NaN
clothes   3.0   3.0           3      3     6.0         3.0
watches   2.0   2.0           4      4     4.0         2.0
pandas   10.0  20.0           5     40    50.0        10.0
pets     10.0  20.0           6     40    50.0        10.0

In [142]:
store_items = store_items.drop(["Marry", "New Person"], axis = 1)
store_items

         Abba  Jack  New Insert  Alison
bikes     1.0   NaN           1     NaN
books     NaN   1.0           2     NaN
clothes   3.0   3.0           3     6.0
watches   2.0   2.0           4     4.0
pandas   10.0  20.0           5    50.0
pets     10.0  20.0           6    50.0

In [143]:
store_items = store_items.drop(["bikes", "books"], axis = 0)
store_items

         Abba  Jack  New Insert  Alison
clothes   3.0   3.0           3     6.0
watches   2.0   2.0           4     4.0
pandas   10.0  20.0           5    50.0
pets     10.0  20.0           6    50.0

In [145]:
store_items.rename(columns = {"Abba": "Michael"})
store_items

         Abba  Jack  New Insert  Alison
clothes   3.0   3.0           3     6.0
watches   2.0   2.0           4     4.0
pandas   10.0  20.0           5    50.0
pets     10.0  20.0           6    50.0

In [146]:
store_items = store_items.rename(columns = {"Abba": "Michael"})
store_items

         Michael  Jack  New Insert  Alison
clothes      3.0   3.0           3     6.0
watches      2.0   2.0           4     4.0
pandas      10.0  20.0           5    50.0
pets        10.0  20.0           6    50.0

In [147]:
store_items = store_items.rename(index = {"pets": "shoes"})
store_items

         Michael  Jack  New Insert  Alison
clothes      3.0   3.0           3     6.0
watches      2.0   2.0           4     4.0
pandas      10.0  20.0           5    50.0
shoes       10.0  20.0           6    50.0